<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>MSBuildProjectTools.LanguageServer.SemanticModel.Xml</AssemblyName>
    <RootNamespace>MSBuildProjectTools.LanguageServer.SemanticModel</RootNamespace>
  </PropertyGroup>

  <Import Project="../Common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Language.Xml" Version="1.1.14">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="NuGet.Client" Version="4.0.0" />
    <PackageReference Include="NuGet.Configuration" Version="4.0.0" />
    <PackageReference Include="NuGet.PackageManagement" Version="4.0.0" NoWarn="NU1701" />
    <PackageReference Include="NuGet.Packaging" Version="4.0.0" NoWarn="NU1701" />
    <PackageReference Include="NuGet.Protocol.Core.Types" Version="4.0.0" NoWarn="NU1701" />
    <PackageReference Include="NuGet.Protocol.Core.V2" Version="4.0.0-rtm-2265" NoWarn="NU1701" />
    <PackageReference Include="NuGet.Protocol.Core.V3" Version="4.0.0" NoWarn="NU1701" />
    <PackageReference Include="NuGet.Versioning" Version="4.0.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LanguageServer.Common/LanguageServer.Common.csproj" />
  </ItemGroup>
</Project>
