<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
        <AssemblyName>MSBuildProjectTools.LanguageServer.Host</AssemblyName>
        <RootNamespace>MSBuildProjectTools.LanguageServer.Host</RootNamespace>
    </PropertyGroup>

    <Import Project="../Common.props" />

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.6.1" />
        <PackageReference Include="OmniSharp.Extensions.JsonRpc" Version="0.1.3" />
        <PackageReference Include="OmniSharp.Extensions.LanguageServerProtocol" Version="0.1.3" />
        <PackageReference Include="Microsoft.Build" Version="15.3.409" />
        <PackageReference Include="Microsoft.Build.Runtime" Version="15.3.409" />
        <PackageReference Include="Microsoft.Language.Xml" Version="1.1.14" />
        <PackageReference Include="Nito.AsyncEx.Tasks" Version="1.0.1" />
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.1" />
        <PackageReference Include="NuGet.Client" Version="4.0.0" />
        <PackageReference Include="NuGet.Configuration" Version="4.0.0" />
        <PackageReference Include="NuGet.PackageManagement" Version="4.0.0" NoWarn="NU1701" />
        <PackageReference Include="NuGet.Packaging" Version="4.0.0" NoWarn="NU1701" />
        <PackageReference Include="NuGet.Protocol.Core.Types" Version="4.0.0" NoWarn="NU1701" />
        <PackageReference Include="NuGet.Protocol.Core.V2" Version="4.0.0-rtm-2265" NoWarn="NU1701" />
        <PackageReference Include="NuGet.Protocol.Core.V3" Version="4.0.0" NoWarn="NU1701" />
        <PackageReference Include="NuGet.Versioning" Version="4.0.0" />
        <PackageReference Include="Serilog" Version="2.5.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="3.3.3" />
        <PackageReference Include="System.Reactive" Version="3.1.1" />
        <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../LanguageServer.Engine/LanguageServer.Engine.csproj" />
    </ItemGroup>
</Project>
