<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonRpc" Version="1.0.0" />
        <PackageReference Include="LSP" Version="1.0.0" />
        <PackageReference Include="Microsoft.Build" Version="15.3.409" />
    </ItemGroup>
</Project>
