# msbuild-project-tools-vscode

./: .editorconfig  .gitignore  .gitmodules  .vscodeignore  Build-LSP-dev.ps1  Build-LanguageServer.ps1  CHANGELOG.md  CONTRIBUTORS.md  GitVersion.yml  LICENSE  MSBuildProjectTools.sln  NuGet.config  OSSREADME.json  Publish-LanguageServer.ps1  README.md  azure-pipelines-development.yml  azure-pipelines-release.yml  azure-pipelines-template.yml  azure-pipelines.yml  build-language-server.sh  global.json  language-configuration.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
.config/: dotnet-tools.json
src/LanguageServer/: LanguageServer.csproj  LoggingModule.cs  Program.cs  TextDocumentHandler.cs
src/LanguageServer.Engine/: Configuration.cs  LanguageServer.Engine.csproj  LanguageServerConfiguration.cs  LanguageServerModule.cs  Position.cs  Range.cs
src/LanguageServer.Engine/CompletionProviders/: CompletionProvider.cs  CurrentElementCompletion.cs  ICompletionProvider.cs  ItemAttributeCompletion.cs  ItemGroupExpressionCompletion.cs  ItemMetadataCompletion.cs  ItemMetadataExpressionCompletion.cs  PackageReferenceCompletion.cs  PropertyConditionCompletion.cs  PropertyElementCompletion.cs  PropertyExpressionCompletion.cs  TargetNameCompletion.cs  TaskAttributeCompletion.cs  TaskCompletionProvider.cs  TaskElementCompletion.cs  TaskParameterCompletion.cs  TopLevelElementCompletion.cs
src/LanguageServer.Engine/ContentProviders/: HoverContentProvider.cs
src/LanguageServer.Engine/CustomProtocol/: BusyNotification.cs  DidChangeConfigurationSettings.cs  ProtocolExtensions.cs
src/LanguageServer.Engine/Diagnostics/: IPublishDiagnostics.cs  LspDiagnosticsPublisher.cs
src/LanguageServer.Engine/Documents/: MasterProjectDocument.cs  ProjectDocument.cs  ProjectDocumentKind.cs  SubProjectDocument.cs  Workspace.cs
src/LanguageServer.Engine/Handlers/: CompletionHandler.cs  ConfigurationHandler.cs  DefinitionHandler.cs  DocumentSymbolHandler.cs  DocumentSyncHandler.cs  Handler.cs  HoverContent.cs  HoverHandler.cs  ProjectDocumentHandler.cs  TextDocumentHandler.cs
src/LanguageServer.Engine/Logging/: ActivityIdEnricher.cs  LanguageServerSink.cs  LoggerConfigurationLanguageServerExtensions.cs  LoggingConfigurationHandler.cs  SerilogLanguageServerExtensions.cs
src/LanguageServer.Engine/MSBuild/: MSBuildHelper.cs  MSBuildImport.cs  MSBuildItem.cs  MSBuildItemGroup.cs  MSBuildObject.cs  MSBuildObjectKind.cs  MSBuildProperties.cs  MSBuildProperty.cs  MSBuildSdkImport.cs  MSBuildTarget.cs  MSBuildUndefinedProperty.cs  MSBuildUnresolvedImport.cs  MSBuildUnresolvedSdkImport.cs  MSBuildUnusedItemGroup.cs  MSBuildUnusedProperty.cs  PositionalMSBuildLookup.cs
src/LanguageServer.Engine/Properties/: AssemblyInfo.cs
src/LanguageServer.Engine/SemanticModel/: MSBuildImport.cs  MSBuildItemGroup.cs  MSBuildLocator.cs  MSBuildObject.cs  MSBuildProperty.cs  MSBuildTarget.cs  MSBuildUnresolvedImport.cs  MSBuildUnresolvedSdkImport.cs  XSAttribute.cs  XSElement.cs  XSElementText.cs  XSElementWithContent.cs  XSEmptyElement.cs  XSInvalidAttribute.cs  XSInvalidElement.cs  XSNode.cs  XSNodeKind.cs  XSParser.cs  XSWhitespace.cs  XmlLocator.cs  XmlPosition.cs  XmlPositionFlags.cs
src/LanguageServer.Engine/Utilities/: DotNetRuntimeInfo.cs  MSBuildHelper.cs  ModelConversions.cs  ModelExtensions.cs  NuGetHelper.cs  PositionalMSBuildLookup.cs  TextPositions.cs  UriExtensions.cs  UsingTaskAssemblyEqualityComparer.cs  VSCodeDocumentUri.cs  XmlSyntaxHelper.cs
src/LanguageServer.Engine/XmlParser/: AttributeLocation.cs  ElementLocation.cs  LocatingXmlTextReader.cs  Location.cs  NodeLocation.cs  Parser.cs  Position.cs  PositionalNodeLookup.cs  PositionalXmlObjectLookup.cs  Range.cs
src/LanguageServer.SemanticModel/: LanguageServer.SemanticModel.csproj
src/LanguageServer.SemanticModel.MSBuild/: ExpressionExtensions.cs  LanguageServer.SemanticModel.MSBuild.csproj  MSBuildExceptionExtensions.cs  MSBuildExpression.cs  MSBuildImport.cs  MSBuildItemGroup.cs  MSBuildLocator.cs  MSBuildModelExtensions.cs  MSBuildObject.cs  MSBuildObjectKind.cs  MSBuildProperty.cs  MSBuildSchemaHelp.cs  MSBuildSdkImport.cs  MSBuildTarget.cs  MSBuildTaskAssemblyCache.cs  MSBuildTaskMetadataCache.cs  MSBuildTaskScanner.cs  MSBuildUnresolvedImport.cs  MSBuildUnresolvedSdkImport.cs  MSBuildUnusedItemGroup.cs  MSBuildUnusedProperty.cs  WellKnownElementPaths.cs  XmlLocationMSBuildExtensions.cs
src/LanguageServer.SemanticModel.MSBuild/MSBuildExpressions/: Compare.cs  Comparison.cs  ComparisonExpression.cs  ComparisonKind.cs  EmptyListItem.cs  Evaluate.cs  Evaluation.cs  ExpressionContainerNode.cs  ExpressionHelper.cs  ExpressionKind.cs  ExpressionList.cs  ExpressionNode.cs  ExpressionNodeKind.cs  ExpressionTree.cs  FunctionCall.cs  FunctionKind.cs  GroupExpression.cs  ItemGroup.cs  ItemGroupTransform.cs  ItemMetadata.cs  ListSeparator.cs  LogicalExpression.cs  LogicalOperatorKind.cs  Parsers.cs  QuotedString.cs  QuotedStringExpression.cs  QuotedStringLiteral.cs  SimpleList.cs  SimpleListItem.cs  SimpleListSeparator.cs  StringContent.cs  Symbol.cs  SymbolExpression.cs  Tokens.cs
src/LanguageServer.SemanticModel.Xml/: LanguageServer.SemanticModel.Xml.csproj  PaddingType.cs  XSAttribute.cs  XSElement.cs  XSElementText.cs  XSElementWithContent.cs  XSEmptyElement.cs  XSInvalidAttribute.cs  XSInvalidElement.cs  XSNode.cs  XSNodeExtensions.cs  XSParser.cs  XSPath.cs  XSPathSegment.cs  XSPathSegmentExtensions.cs  XSWhitespace.cs  XmlExceptionExtensions.cs  XmlLocation.cs  XmlLocationExtensions.cs  XmlLocationFlags.cs  XmlLocator.cs  XmlModelConversions.cs  XmlPositionFlags.cs  XmlSyntaxHelper.cs
src/LanguageServer.TaskReflection/: DirectoryAssemblyLoadContext.cs  LanguageServer.TaskReflection.csproj  Program.cs
test/LanguageServer.Engine.Tests/: AssertParser.cs  LanguageServer.Engine.Tests.csproj  MSBuildTests.cs  PositionTests.cs  PositionalNodeLookupTests.cs  RangeTests.cs  StringHelperTests.cs  TaskScannerTests.cs  TestBase.cs  TextPositionsTests.cs  XSParserTests.cs  XSPathTests.cs  XmlLocatorTests.cs
(+86 files in other folders)
