<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MSBuildProjectTools.LanguageServer.SemanticModel.MSBuild</AssemblyName>
    <RootNamespace>MSBuildProjectTools.LanguageServer.SemanticModel</RootNamespace>
  </PropertyGroup>

  <Import Project="../Common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.3.409" />
    <PackageReference Include="Microsoft.Language.Xml" Version="1.1.14" />
    <PackageReference Include="NuGet.Client" Version="4.0.0" />
    <PackageReference Include="NuGet.Configuration" Version="4.0.0" />
    <PackageReference Include="NuGet.PackageManagement" Version="4.0.0" NoWarn="NU1701" />
    <PackageReference Include="NuGet.Packaging" Version="4.0.0" NoWarn="NU1701" />
    <PackageReference Include="NuGet.Protocol.Core.Types" Version="4.0.0" NoWarn="NU1701" />
    <PackageReference Include="NuGet.Protocol.Core.V2" Version="4.0.0-rtm-2265" NoWarn="NU1701" />
    <PackageReference Include="NuGet.Protocol.Core.V3" Version="4.0.0" NoWarn="NU1701" />
    <PackageReference Include="NuGet.Versioning" Version="4.0.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Sprache" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LanguageServer.SemanticModel.Xml/LanguageServer.SemanticModel.Xml.csproj" />
  </ItemGroup>
</Project>
