<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JsonRpc" Version="1.0.0" />
        <PackageReference Include="LSP" Version="1.0.0" />
        <PackageReference Include="Microsoft.Build" Version="15.3.409" />
        <PackageReference Include="Nito.AsyncEx.Tasks" Version="1.0.1" />
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.1" />
        <PackageReference Include="NuGet.Client" Version="4.0.0" />
        <PackageReference Include="NuGet.Configuration" Version="4.0.0" />
        <PackageReference Include="NuGet.PackageManagement" Version="4.0.0" NoWarn="NU1701" />
        <PackageReference Include="NuGet.Packaging" Version="4.0.0" NoWarn="NU1701" />
        <PackageReference Include="NuGet.Protocol.Core.Types" Version="4.0.0" NoWarn="NU1701" />
        <PackageReference Include="NuGet.Protocol.Core.V2" Version="4.0.0-rtm-2265" NoWarn="NU1701" />
        <PackageReference Include="NuGet.Protocol.Core.V3" Version="4.0.0" NoWarn="NU1701" />
        <PackageReference Include="NuGet.Versioning" Version="4.0.0" />
        <PackageReference Include="Serilog" Version="2.5.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170517-02" />
        <PackageReference Include="xunit" Version="2.2.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../../src/LanguageServer.Engine/LanguageServer.Engine.csproj" />
    </ItemGroup>
</Project>
