<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>MSBuildProjectTools.LanguageServer.Tests</RootNamespace>
        <AssemblyName>MSBuildProjectTools.LanguageServer.Engine.Tests</AssemblyName>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;1705;IDE0016</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.6.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
        <PackageReference Include="OmniSharp.Extensions.JsonRpc" Version="0.4.1" />
        <PackageReference Include="OmniSharp.Extensions.LanguageServerProtocol" Version="0.4.1" />
        <PackageReference Include="Microsoft.Build" Version="15.3.409" />
        <PackageReference Include="Microsoft.Language.Xml" Version="1.1.14" />
        <PackageReference Include="Nito.AsyncEx.Tasks" Version="1.0.1" />
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.1" />
        <PackageReference Include="NuGet.Client" Version="4.0.0" />
        <PackageReference Include="NuGet.Configuration" Version="4.0.0" />
        <PackageReference Include="NuGet.PackageManagement" Version="4.0.0" NoWarn="NU1701" />
        <PackageReference Include="NuGet.Packaging" Version="4.0.0" NoWarn="NU1701" />
        <PackageReference Include="NuGet.Protocol.Core.Types" Version="4.0.0" NoWarn="NU1701" />
        <PackageReference Include="NuGet.Protocol.Core.V2" Version="4.0.0-rtm-2265" NoWarn="NU1701" />
        <PackageReference Include="NuGet.Protocol.Core.V3" Version="4.0.0" NoWarn="NU1701" />
        <PackageReference Include="NuGet.Versioning" Version="4.0.0" />
        <PackageReference Include="Serilog" Version="2.5.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
        <PackageReference Include="Sprache" Version="2.1.0" />
        <PackageReference Include="System.Reactive" Version="3.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
        <PackageReference Include="xunit" Version="2.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />

        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="../../src/LanguageServer.Common/LanguageServer.Common.csproj" />
      <ProjectReference Include="../../src/LanguageServer.Engine/LanguageServer.Engine.csproj" />
      <ProjectReference Include="../../src/LanguageServer.SemanticModel.MSBuild/LanguageServer.SemanticModel.MSBuild.csproj" />
      <ProjectReference Include="../../src/LanguageServer.SemanticModel.Xml/LanguageServer.SemanticModel.Xml.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="TestFiles/**/*.xml" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="TestProjects\Project1.csproj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="TestProjects\Project1.csproj" />
    </ItemGroup>
</Project>
