<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MSBuildProjectTools.LanguageServer.SemanticModel</AssemblyName>
    <RootNamespace>MSBuildProjectTools.LanguageServer.SemanticModel</RootNamespace>
  </PropertyGroup>

</Project>
