<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssetTargetFallback>dnxcore50</AssetTargetFallback>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JsonRpc" Version="1.0.0" />
        <PackageReference Include="LSP" Version="1.0.0" />
        <PackageReference Include="Microsoft.Build" Version="15.3.409" />
        <PackageReference Include="Microsoft.Build.Runtime" Version="15.3.409" />
        <PackageReference Include="Nito.AsyncEx.Tasks" Version="1.0.1" />
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.1" />
        <PackageReference Include="NuGet.Client" Version="4.2.0" />
        <PackageReference Include="NuGet.PackageManagement" Version="4.3.0" />
        <PackageReference Include="NuGet.Protocol.Core.V2" Version="3.5.0" />
        <PackageReference Include="NuGet.Protocol.Core.V3" Version="4.2.0" />
        <PackageReference Include="Serilog" Version="2.5.0" />
    </ItemGroup>
</Project>
