<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
        <AssemblyName>MSBuildProjectTools.LanguageServer.TaskReflection</AssemblyName>
        <RootNamespace>MSBuildProjectTools.LanguageServer.TaskReflection</RootNamespace>
    </PropertyGroup>

    <Import Project="../Common.props" />

    <ItemGroup>
      <Compile Include="..\LanguageServer.Common\Utilities\DotNetRuntimeInfo.cs" Link="DotNetRuntimeInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>
</Project>
